[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:php-fpm]
command=php-fpm

[program:cron]
command=cron -f

[program:redis]
command=redis-server